{
  "name": "@ddtcorex/dsh-maestro-patch",
  "private": false,
  "version": "0.1.1",
  "description": "Zero-fork shim — reproduces ddtcorex/deepseek-harness fork patches via Maestro plugin (viewport, apple-touch-icon, trusted-proxy isLoopback, BlockAssembler, welcome-store)",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json",
    "./lib/*": "./lib/*"
  },
  "files": [
    "lib",
    "src",
    "assets",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.client.json && node scripts/build-client.mjs",
    "verify": "tsc --noEmit && tsc -p tsconfig.client.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "@types/node": "^22.0.0",
    "jsdom": "^24.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ]
    }
  }
}
